// SPDX-FileCopyrightText: 2011-2012 Matthew Khouzam <matthew.khouzam@ericsson.com>
// SPDX-FileCopyrightText: 2012 Mathieu Desnoyers <mathieu.desnoyers@efficios.com>
//
// SPDX-License-Identifier: MIT

LTTNG_UST_TRACEPOINT_EVENT(
	sample_tracepoint,
	message, // C++ Style comment
	LTTNG_UST_TP_ARGS(const char *, text),
	LTTNG_UST_TP_FIELDS(
		lttng_ust_field_string(message, text)
		  )
)
/*
 * Longer comments
 */
LTTNG_UST_TRACEPOINT_LOGLEVEL(
	sample_tracepoint,
	message,
	LTTNG_UST_TRACEPOINT_LOGLEVEL_WARNING)
