# SPDX-License-Identifier: LGPL-2.1-only

###                    ###
### Public API headers ###
###                    ###

nobase_include_HEADERS = \
	lttng/tracepoint.h \
	lttng/tracepoint-rcu.h \
	lttng/tracepoint-types.h \
	lttng/tracepoint-event.h \
	lttng/ust-tracepoint-event.h \
	lttng/ust-tracepoint-event-reset.h \
	lttng/ust-tracepoint-event-write.h \
	lttng/ust-tracepoint-event-nowrite.h \
	lttng/ust-api-compat.h \
	lttng/ust-arch.h \
	lttng/ust-events.h \
	lttng/ust-common.h \
	lttng/ust-ctl.h \
	lttng/ust-abi.h \
	lttng/ust-tracer.h \
	lttng/ust-compiler.h \
	lttng/ust-fork.h \
	lttng/ust-endian.h \
	lttng/ust-ringbuffer-context.h \
	lttng/ust-utils.h \
	lttng/ust-error.h \
	lttng/tracef.h \
	lttng/tp/lttng-ust-tracef.h \
	lttng/tracelog.h \
	lttng/tp/lttng-ust-tracelog.h \
	lttng/ust-clock.h \
	lttng/ust-getcpu.h \
	lttng/ust-libc-wrapper.h \
	lttng/ust-thread.h \
	lttng/urcu/pointer.h \
	lttng/urcu/urcu-ust.h \
	lttng/urcu/static/pointer.h \
	lttng/urcu/static/urcu-ust.h

# Auto-generated by configure.
nobase_nodist_include_HEADERS = \
	lttng/ust-config.h \
	lttng/ust-version.h
