# SPDX-License-Identifier: LGPL-2.1-only

###                    ###
### Public API headers ###
###                    ###

nobase_include_HEADERS = \
	lttng/tracepoint.h \
	lttng/tracepoint-rcu.h \
	lttng/tracepoint-types.h \
	lttng/tracepoint-event.h \
	lttng/ust-tracepoint-event.h \
	lttng/ust-tracepoint-event-reset.h \
	lttng/ust-tracepoint-event-write.h \
	lttng/ust-tracepoint-event-nowrite.h \
	lttng/ust-events.h \
	lttng/ust-ctl.h \
	lttng/ust-abi.h \
	lttng/ringbuffer-abi.h \
	lttng/ust-tracer.h \
	lttng/ust-compiler.h \
	lttng/ust.h \
	lttng/ust-endian.h \
	lttng/ringbuffer-config.h \
	lttng/align.h \
	lttng/bug.h \
	lttng/ust-error.h \
	lttng/tracef.h \
	lttng/lttng-ust-tracef.h \
	lttng/tracelog.h \
	lttng/lttng-ust-tracelog.h \
	lttng/ust-clock.h \
	lttng/ust-getcpu.h \
	lttng/ust-elf.h \
	lttng/counter-config.h \
	lttng/ust-libc-wrapper.h \
	lttng/urcu/pointer.h \
	lttng/urcu/urcu-ust.h \
	lttng/urcu/static/pointer.h \
	lttng/urcu/static/urcu-ust.h

# Auto-generated by configure.
nobase_nodist_include_HEADERS = \
	lttng/ust-config.h \
	lttng/ust-version.h


###                        ###
### Global private headers ###
###                        ###

noinst_HEADERS = \
	usterr-signal-safe.h \
	ust-snprintf.h \
	ust-bitmap.h \
	ust-comm.h \
	ust-compat.h \
	ust-tid.h \
	ust-bitfield.h \
	ust-dlfcn.h \
	ust-dynamic-type.h \
	ust-helper.h \
	ust-share.h


# These headers should be moved to the public headers when tested and
# documented. The symbols are still part of the ABI.

# Used by the Java jni interface.
noinst_HEADERS += \
	ust-context-provider.h

# Used by liblttng-ust-fd
noinst_HEADERS += \
	ust-fd.h
