nobase_include_HEADERS = \
	ust/marker.h \
	ust/tracepoint.h \
	ust/define_trace.h \
	ust/ust_trace.h \
	ust/tracectl.h \
	ust/config.h \
	ust/stringify.h \
	ust/ustctl.h \
	ust/ustconsumer.h

noinst_HEADERS = \
	share.h \
	usterr.h \
	ust_snprintf.h \
	usterr_signal_safe.h \
	ust/core.h \
	ust/marker-internal.h \
	ust/tracepoint-internal.h \
	ust/clock.h \
	ust/probe.h \
	ust/processor.h \
	ust/kcompat/kcompat.h \
	ust/kcompat/jhash.h \
	ust/kcompat/compiler.h \
	ust/kcompat/simple.h \
	ust/kcompat/types.h
